{
  "name": "bus-stop-compact-town",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test:walking": "node scripts/test-walking.mjs",
    "data:fetch": "node scripts/fetch-walk-data.mjs",
    "data:package": "node scripts/package-walk-data.mjs",
    "dev": "vite --host 127.0.0.1",
    "validate": "node scripts/validate-shopping.mjs",
    "build": "npm run typecheck && npm run validate && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/geojson": "7946.0.16",
    "@types/leaflet": "1.9.22",
    "@types/node": "26.5.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
